<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav{
            margin: auto;
            display: flex;
            width: 90%;
            margin: auto;
            align-items: center;
            flex-wrap: wrap;
            justify-content: space-between
        }
        ul{
            list-style-type: none;
            display: flex;
            align-items: center;

        }
        ul img{
            width: 15px;
        }
        #banner img{
            width: 50px;

        }
        li{
            margin: 25px;
        }
        .container{
            display: flex;
            flex-direction: column;
            width: 50%;
            margin: auto;
            align-items: center;
        }
        #box{
            display: flex;
            width: 50%;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;

        }
        footer{
            display: flex;
            flex-direction: column;
            width: 50%;
            margin: auto;
        }
    </style>
</head>
<body>
    <nav>
        
        <ul>
            <li id="banner">
                <a href="./index.html"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTwO10yb62rOxwkoqOctbiGOIP2UITfDRHdRA6emo1a&s" alt=""></a>
            </li>
            <li><a href="./index.html">STORES AND EVENTS</a></li>
            <li><a href="./myaccount.html">MEMBERSHIP</a></li>
        </ul>
        <ul>
            <li><a href="./myaccount.html"><img src="https://static.thenounproject.com/png/3492499-200.png" alt=""> MY ACCOUNT</a></li>
            <li><a href="./cart.html"><img src="https://cdn-icons-png.flaticon.com/512/4379/4379561.png" alt=""> CART</a></li>
        </ul>
    </nav>
    <div class="container">
        <div id="box">
            <img style="width: 200px;" src="https://prodimage.images-bn.com/lf?set=key%5Bresolve.pixelRatio%5D,value%5B1%5D&set=key%5Bresolve.width%5D,value%5B300%5D&set=key%5Bresolve.height%5D,value%5B10000%5D&set=key%5Bresolve.imageFit%5D,value%5Bcontainerwidth%5D&set=key%5Bresolve.allowImageUpscaling%5D,value%5B0%5D&set=key%5Bresolve.format%5D,value%5Bwebp%5D&product=path%5B/pimages/9781524798642_p0_v5%5D&call=url%5Bfile:common/decodeProduct.chain%5D" alt="">
            <br>
            <button><a href="./Payment.html">Buy Now</a></button>
       </div>
       <div id="box">
        <img style="width: 200px;" src="https://prodimage.images-bn.com/lf?set=key%5Bresolve.pixelRatio%5D,value%5B1%5D&set=key%5Bresolve.width%5D,value%5B300%5D&set=key%5Bresolve.height%5D,value%5B10000%5D&set=key%5Bresolve.imageFit%5D,value%5Bcontainerwidth%5D&set=key%5Bresolve.allowImageUpscaling%5D,value%5B0%5D&set=key%5Bresolve.format%5D,value%5Bwebp%5D&product=path%5B/pimages/9781524798642_p0_v5%5D&call=url%5Bfile:common/decodeProduct.chain%5D" alt="">
        <br>
        <button><a href="./Payment.html">Buy Now</a></button>
   </div>
   <div id="box">
    <img style="width: 200px;" src="https://prodimage.images-bn.com/lf?set=key%5Bresolve.pixelRatio%5D,value%5B1%5D&set=key%5Bresolve.width%5D,value%5B300%5D&set=key%5Bresolve.height%5D,value%5B10000%5D&set=key%5Bresolve.imageFit%5D,value%5Bcontainerwidth%5D&set=key%5Bresolve.allowImageUpscaling%5D,value%5B0%5D&set=key%5Bresolve.format%5D,value%5Bwebp%5D&product=path%5B/pimages/9781524798642_p0_v5%5D&call=url%5Bfile:common/decodeProduct.chain%5D" alt="">
    <br>
    <button><a href="./Payment.html">Buy Now</a></button>
</div>
    </div>
<br>
    <footer>
        <button><a href="./Payment.html">Buy all</a></button>
    </footer>
</body>
</html>