<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 60%;
            margin: auto;
            display: flex;
            flex-wrap: wrap;
            
            flex-direction: column;
            align-items: center;
            gap: 30px;
        }
        nav{
            margin: auto;
            width: 90%;
            margin: auto;
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            justify-content: space-between
        }
        ul{
            list-style-type: none;
            display: flex;
            align-items: center;

        }
        ul img{
            width: 15px;
        }
        #banner img{
            width: 50px;

        }
        li{
            margin: 25px;
        }
        #main{
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
        }
    </style>
</head>
<body>
    <nav>
        
        <ul>
            <li id="banner">
                <a href="./index.html"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTwO10yb62rOxwkoqOctbiGOIP2UITfDRHdRA6emo1a&s" alt=""></a>
            </li>
            <li><a href="./index.html">STORES AND EVENTS</a></li>
            <li><a href="./myaccount.html">MEMBERSHIP</a></li>
        </ul>
        <ul>
            <li><a href="./myaccount.html"><img src="https://static.thenounproject.com/png/3492499-200.png" alt=""> MY ACCOUNT</a></li>
            <li><a href="./cart.html"><img src="https://cdn-icons-png.flaticon.com/512/4379/4379561.png" alt=""> CART</a></li>
        </ul>
    </nav>
    <div>
        <h1>
            Sign in or Create an Account
        </h1>
        <form id="form">
            <form id="main">
                <input type="email" name="Email" placeholder="Email Address">
                <input type="password" name="password" placeholder="Password">
            </form>
            <input type="submit" value="Sign In & Continue">
            <input type="reset" value="Create an Account">

        </form>
    </div>
</body>
</html>