<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;;
        }
        form{
            display: flex;
            text-align: center;
            flex-direction: column;
            justify-content: center;
        }
        input{
            align-self: center;
            margin: 20px;
        }
        nav{
            margin: auto;
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            width: 90%;
            margin: auto;
            justify-content: space-between
        }
        ul{
            list-style-type: none;
            display: flex;
            align-items: center;

        }
        ul img{
            width: 15px;
        }
        #banner img{
            width: 50px;

        }
        li{
            margin: 25px;
        }
        .container{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(6, 1fr);
            width: 80%;
            margin: auto;
            gap: 20px;
        }
        #box{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
    </style>
    </style>
</head>
<body>
    <nav>
        
        <ul>
            <li id="banner">
                <a href="./index.html"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTwO10yb62rOxwkoqOctbiGOIP2UITfDRHdRA6emo1a&s" alt=""></a>
            </li>
            <li><a href="./index.html">STORES AND EVENTS</a></li>
            <li><a href="./myaccount.html">MEMBERSHIP</a></li>
        </ul>
        <ul>
            <li><a href="./myaccount.html"><img src="https://static.thenounproject.com/png/3492499-200.png" alt=""> MY ACCOUNT</a></li>
            <li><a href="./cart.html"><img src="https://cdn-icons-png.flaticon.com/512/4379/4379561.png" alt=""> CART</a></li>
        </ul>
    </nav>
    <h1>
        Service down for now.
        <br>
        we will get back to you soon.
        <br>
        But remember 
        <br>
        Books fuel brain
    </h1>

    <form id="Feedback">
            <input type="email" name="Email" placeholder="Email Address">
            <input type="text" name="Feedback" placeholder="Feedback">
        <input type="submit" value="My Feedback">
    </form>
</body>
</html>